<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Lobster&family=Montserrat:wght@400;700&family=Pacifico&display=swap"
          rel="stylesheet">
</head>
<style>
    h1 {
        font-family: 'Pacifico', cursive;
        font-weight: 500; /* Sử dụng trọng lượng mặc định cho font Pacifico */
        color: #DB3B8E; /* Màu sắc tùy chọn phù hợp với thiết kế của bạn */
        text-align: center; /* Căn giữa văn bản */
        letter-spacing: 6px; /* Tạo khoảng cách nhỏ giữa các chữ cái */
    }

    h2 {
        font-family: 'Pacifico', cursive;
        font-weight: 400; /* Sử dụng trọng lượng mặc định cho font Pacifico */
        color: #ff9a1e; /* Màu sắc tùy chọn phù hợp với thiết kế của bạn */
        text-align: center; /* Căn giữa văn bản */
        letter-spacing: 4px; /* Tạo khoảng cách nhỏ giữa các chữ cái */
    }

    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: 400; /* Sử dụng trọng lượng mặc định cho font Pacifico */
        color: #6e3195; /* Màu sắc tùy chọn phù hợp với thiết kế của bạn */
        text-align: center; /* Căn giữa văn bản */
        letter-spacing: 2px; /* Tạo khoảng cách nhỏ giữa các chữ cái */
    }

</style>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <div id="datetime">00:00:00</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <div id="buoitoi"></div>
                        <div id="buoisang"></div>

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class='bx bx-search-alt'></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class='bx bx-support'></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class='bx bx-cog'></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<h1> Quản Lý Bất Động Sản </h1>
<table style=" border: 1px solid deepskyblue; width: 700px; float: right" class="table table-bordered border-primary">
    <tr>
        <th class="table-primary" style="font-size: 40px" colspan="7"><h3>Danh Sách Khách Hàng</h3></th>
    </tr>
    <tr>
        <th>Mã Khách Hàng</th>
        <th>Tên Khách Hàng</th>
        <th>Số Điện Thoại</th>
        <th>Địa Chỉ</th>
        <th>Email</th>
        <th></th>
    </tr>
    <tbody id="list-customer">
    </tbody>
</table>
<table class="table table-striped" style="width: 500px; height: 300px" ;>
    <tr>
        <th colspan="2"><h2>Thông Tin Khách Hàng</h2></th>
    </tr>
    <tr>
        <th>Mã Khách Hàng</th>
        <td><input type="number" id="id" placeholder="Mã Khách Hàng"></td>
    </tr>
    <tr>
        <th>Tên Khách Hàng</th>
        <td><input type="text" id="fullname" placeholder="Tên Khách Hàng"></td>
    </tr>
    <tr>
        <th>Số Điện Thoại</th>
        <td><input type="number" id="phone" placeholder="Số Điện Thoại"></td>
    </tr>
    <tr>
        <th>Địa Chỉ</th>
        <td><input type="text" id="address" placeholder="Địa Chỉ"></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><input type="email" id="email" placeholder="Email"></td>
    </tr>
    <tr>
        <th></th>
        <td>
            <button class="btn btn-outline-danger" id="add" onclick="addCustomer()"><i class='bx bx-cart-add' ></i></button>
            <button class="btn btn-outline-info" id="edit" onclick="updateCustomer()"><i class='bx bx-save' ></i></button>
        </td>
    </tr>
</table>
<body>
</body>
<script>
    // return time
    function updateDateTime() {
        const now = new Date();
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0'); // Tháng từ 0 đến 11
        const year = now.getFullYear();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const formattedDateTime = `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;

        if (hours < 18 && hours > 6) {
            document.getElementById('buoisang').innerHTML = "<i class='bx bxs-sun' ></i>";
        } else {
            document.getElementById('buoitoi').innerHTML = "<i class='bx bxs-moon' ></i>";

        }

        document.getElementById('datetime').textContent = formattedDateTime;
    }

    setInterval(updateDateTime, 1000);
    updateDateTime(); // Call once to set the initial date and time immediately
    //calender
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="4.3.js"></script>
<script src="4.2.js"></script>
<script src="4.1.js"></script>